RegName db 'AXBXCXDX'

New1C   proc

        push ax bx cx dx bp sp di si es ds ss                                  ;copy data

        xor di, di
        lea si, DrawBuf

        call RefreshBuf

        mov bx, 0B800h
        mov es, bx

        xor bx, bx
        sub bx, (160 - 4 - 81) * 2
        mov si, offset RegName

        mov cx, 4
        add bp, 20

        mov di, (10 + 1) * 2 + offset DrawBuf

@@Next: add bx, 157 * 2
        mov ah, 0Ah

        mov al, cs:[si]
        inc si
        mov cs:[di], ax
        add di, 2
        mov es:[bx], ax
        add bx, 2

        mov al, cs:[si]
        inc si
        mov cs:[di], ax
        add di, 2
        mov es:[bx], ax

        add di, (10 * 2 - 2) * 2

        add bx, 2 * 2

        mov ax, [bp]

        sub bp, 2

        call hexout

        loop @@Next

        add bp, 8

        mov al, 20h
        out 20h, al

        pop ss ds es si di sp bp dx cx bx ax

        iret
        endp

frame   db 0C9h, 0CDh, 0BBh, 0BAh, 000h, 0BAh, 0C8h, 0CDh, 0BCh 

SaveBuf dw 10 * 9 dup(0)
DrawBuf dw 10 * 9 dup(0)