RegName db 'AXBXCXDX'

New1C   proc

        push ax bx cx dx bp sp di si es ds ss                                  ;copy data

        mov bx, 0B800h
        mov es, bx

        mov ah, 0Fh
        mov di, 0
        mov dl, 10
        mov dh, 9
        mov si, offset frame

        call border
        
        mov bp, sp

        xor di, di
        sub di, (160 - 4 - 81) * 2
        mov si, offset RegName

        mov cx, 4
        add bp, 20

@@Next: add di, 156 * 2
        mov ah, 0Ah

        mov al, cs:[si]
        inc si
        stosw

        mov al, cs:[si]
        inc si
        stosw

        add di, 2 * 2

        mov ax, [bp]
        mov bx, di

        sub bp, 2

        call hexout

        loop @@Next

        add bp, 8

        

        mov al, 20h
        out 20h, al

        pop ss ds es si di sp bp dx cx bx ax

        iret
        endp

frame   db 0C9h, 0CDh, 0BBh, 0BAh, 000h, 0BAh, 0C8h, 0CDh, 0BCh 

SaveBuf dw 10 * 9 dup(0)
DrawBuf dw 10 * 9 dup(0)