New09   proc
        push ax bx cx dx si di bp sp ss es ds                                 ;copy data
        mov bp, sp

        in al, 60h                                              ; 60h -> al

        cmp al, 3Bh
        jne notF1

        call Set1C

;        mov al, byte ptr 20h
;        out 20h, al

;        call endint
;        pop ds es ss sp bp di si dx cx bx ax

;        iret
notF1:

        cmp al, 3Ch
        jne notF2

        call Reset1C

        mov al, byte ptr 20h
        out 20h, al

        call endint
        pop ds es ss sp bp di si dx cx bx ax

        iret
notF2:

        call endint

        pop ds es ss sp bp di si dx cx bx ax

                db 0eah
Old09Ofs        dw 0h
Old09Seg        dw 0h

        iret
        endp

endint  proc

        in al, 61h                                      ; blinking
        or al, 80h
        out 61h, al
        and al, not 80h
        out 61h, al

        ret
        endp