New09   proc
        push ax bx cx dx es bp                                ;copy data
        mov bp, sp

        in al, 60h                                      ; 60h -> al
        cmp al, 2
        jne skip

        mov dx, (80 * 3 + 40) * 2

        mov cx, 6
        add bp, 14

@@Next: add dx, 160 * 2
        mov ax, [bp]
        mov bx, dx

        call hexout

        sub bp, 2

        loop @@Next
        call hexout

skip:   in al, 61h                                      ; blinking
        or al, 80h
        out 61h, al
        and al, not 80h
        out 61h, al

        pop bp es dx cx bx ax

                db 0eah
Old09Ofs        dw 0h
Old09Seg        dw 0h

        iret
        endp

include hexout.asi