New09   proc
        push ax bp                                  ;copy data
        mov bp, sp

        in al, 60h                                              ; 60h -> al
        cmp al, 3Bh
        jne notF1
        call Set1C
notF1:

        cmp al, 3Ch
        jne notF2
        call Reset1C
notF2:

        in al, 61h                                      ; blinking
        or al, 80h
        out 61h, al
        and al, not 80h
        out 61h, al

        pop bp ax

                db 0eah
Old09Ofs        dw 0h
Old09Seg        dw 0h

        iret
        endp

include hexout2.asi