Set1C   proc

        cli

        xor bx, bx
        mov es, bx
        mov bx, 4 * 1Ch                                   ; 1Ch interruption - keyboard
        
        cmp es:[bx], ax                                         ; if 1C already intercepted
        je Reset
        
        mov es:[bx], offset New1C                       ; change on new version

        mov ax, cs
        mov es:[bx+2], ax                                 ; NewSegment

        sti

        xor si, si
        lea di, SaveBuf
        call FillBuf              ; store old data to savebuf

        mov bx, 0B800h
        mov es, bx

        mov bx, cs
        mov ds, bx

        xor di, di
        mov ah, 0Fh
        xor bx, bx
        mov dl, 10
        mov dh, 9
        lea si, frame            

        call border               ; make frame

        xor si, si
        lea di, DrawBuf
        call FillBuf              ; store new data to drawbuf

        ret

Reset:
        call Reset1C
        ret
        endp