;RegName db 'AXBXCXDXESBP'

New1C   proc
        

        push ax bx cx dx es bp                                  ;copy data
        
        mov bp, sp

        mov di, (80 * 3 + 36) * 2
;        mov si, offset RegName

        mov cx, 6
        add bp, 10

@@Next: add di, 156 * 2
        mov ah, 3Ah

;        mov al, cs:[si]
;        inc si
;        stosw

;        mov al, cs:[si]
;        inc si
;        stosw

        add di, 2 * 2

        mov ax, [bp]
        mov bx, di

        sub bp, 2

        call hexout

        loop @@Next

        add bp, 2

        pop bp es dx cx bx ax


                db 0eah
Old1COfs        dw 0h
Old1CSeg        dw 0h

        iret
        endp