RegName db 'AXBXCXDX'

New1C   proc

        push ax bx cx dx bp sp di si es ds ss                                  ;copy data
        
        mov bp, sp

        xor bx, bx
        mov es, bx
        mov di, (80 * 3 + 36) * 2
        mov si, offset RegName

        mov cx, 4
        add bp, 20

        mov bx, 0B800h
        mov es, bx

@@Next: add di, 156 * 2
        mov ah, 2Ah

        mov al, cs:[si]
        inc si
        stosw

        mov al, cs:[si]
        inc si
        stosw

        add di, 2 * 2

        mov ax, [bp]
        mov bx, di

        sub bp, 2

        call hexout

        loop @@Next

        add bp, 8

        pop ss ds es si di sp bp dx cx bx ax

        iret
        endp