Text    proc

        mov di, 80 * 25

        mov ax, dx
        xor ah, ah               ; dl в общ

        cmp dh, 0
        jne not_smol_txt1            ; концептуально - сначала идет распечатка "больших" строк, а потом маленькой; ну и здесь джамп сразу к распечатке маленькой; важно не проебать dl

        jmp smol_txt

not_smol_txt1:

        sub di, word ptr 10

        xor ah, ah
        mov al, dh

        mov cl, 2
        div cl

        REPT 160
        
        sub di, ax

        ENDM

        mov cl, dh
        xor ch, ch

        inc si

@@Next: 
        cmp cl, 0
        jne not_smol_txt

        jmp smol_txt

not_smol_txt:

        mov ah, 1Eh

        REPT 10

        lodsb
        stosw

        ENDM

        dec cl
        add di, (80 - 10) * 2

        jmp @@Next

        add di, 5

smol_txt:
        mov al, dl
        xor ah, ah

        sub di, ax

        mov cx, dx
        xor ch, ch
        dec cx

        mov ah, 1Eh

        and di, 0FFFEh                  ; need even di

@@Next2:

        lodsb
        stosw

        cmp cx, 0
        je @@ret                        ; cause loop incs cx

        loop @@Next2

@@ret:  ret
        endp