; pls si, ah

text        proc
            push ax si

            mov di, cs
            mov es, di
            mov di, offset Lines

            xor cx, cx

NextChar:   inc cx

            lodsb

            cmp al, 2
            je NewLine

            cmp al, 0Dh
            je NewLine

            jmp NextChar

NewLine:    dec cl
            mov [di], cl
            inc di
            xor cx, cx

            cmp al, 0Dh
            jne NextChar

            mov si, offset Lines
            mov cx, 10

            xor dx, dx

CountLines: lodsb

            inc dh

            cmp al, 0
            loopne CountLines

            dec dh

            xor ah, ah
            mov al, dh

            xor ch, ch
            mov cl, 2

            div cl

            mov di, 0B800h
            mov es, di
            mov di, 80 * 25                 ; mid of screen

            mov cl, al

            cmp cl, 0
            je DontUp

Up:         sub di, 80 * 2

            loop Up

DontUp:     mov cl, dh

            mov bx, offset Lines

            pop si ax

WriteLine:  mov dx, [bx]

            sub di, dx
            and di, 0FFFEh                  ; line must be in mid

            push cx

            mov cx, dx

WriteChar:  lodsb
            stosw

            loop WriteChar

            pop cx

            sub di, dx

            and dx, 01h
            cmp dx, 1
            jne @@even

            dec di
            dec bx

            add di, 80

@@even:     loop WriteLine

            ret
            endp

Lines       db 10 dup(0)